{
  "name": "allaboard-init",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:openapi": "node scripts/generate-openapi.mjs",
    "dev": "node scripts/generate-openapi.mjs && next dev",
    "build": "node scripts/generate-openapi.mjs && next build",
    "vercel-build": "npm --prefix api run migrate && node scripts/generate-openapi.mjs && next build",
    "start": "node scripts/generate-openapi.mjs && next start",
    "lint": "eslint",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@scalar/api-reference-react": "^0.9.18",
    "@sentry/nextjs": "^10.46.0",
    "echarts": "^6.0.0",
    "iron-session": "^8.0.4",
    "knex": "^3.1.0",
    "next": "16.1.6",
    "pg": "^8.11.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.11.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^9.0.7",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
